# BatchQRCodeScanner

./: .gitignore  README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/: MainMethod.java  QRCodeUtils.java
src/main/java/cn/ultronxr/batchqrcodescanner/: MainMethod.java
src/main/java/cn/ultronxr/batchqrcodescanner/functions/: FileProcessor.java  QRCodeUtils.java
src/main/java/functions/: FileProcessor.java  QRCodeUtils.java
src/main/resources/: log4j.properties
